.container_project {
    display: grid;
    width: 100%;
    max-width: 700px;
    aspect-ratio: 4/1;
    margin: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 10px;
    transition: 0.5s;
}

.container_project:not(:hover) {
    filter: brightness(0.8);
}



.container_project > div {
    padding: 20px;
}

.col-1 {
    /* background-color: lightblue; */
    height: 100%;
    grid-row: 1 / 4; /* Cette div prend les 2 lignes */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

.image_container {
    height: 100%;
    width: 100%;
    background-size: 100%;
    /* background-image: url("/vue.png"); */
    background-position: center;
    transition: 0.5s ease-in;
    filter: blur(0px) contrast(100%) brightness(0.8);
    border-radius: 10px;
    border: solid 1px var(--color-red-main);
    box-shadow: var(--color-red-main) 0px 2px 4px 0px, var(--color-red-main) 0px 2px 16px 0px;
}

.container_project:hover .image_container {
    background-size: 120%;
    filter: blur(0px) contrast(110%) brightness(1);
}

.col-2-top {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    /* background-color: lightcoral; */
    padding: 10px;
}

.col-2-middle {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}